//
//  Yanshan-Prefix.pch
//  yanshaniOS
//
//  Created by 代健 on 2017/10/8.
//  Copyright © 2017年 jiandai. All rights reserved.
//

#ifndef Yanshan_Prefix_pch
#define Yanshan_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "CommonMacro.h"
#import "BaseView-Header.h"
#import "Header-Header.h"
#endif
#endif /* Yanshan_Prefix_pch */
