<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C7A-Ej-Xgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hfc-Il-ZaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Mth-1a-fLb">
            <objects>
                <viewController id="d7v-H9-rAP" customClass="YSRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXI-Wi-qjs"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yg-AD-1sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KK-gw-EoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNM-AF-YWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSL-s8-QJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="797"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fOD-Y1-aSu">
            <objects>
                <viewController id="m9r-hb-rLf" customClass="YSWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AK-aX-Noa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lf7-2h-hpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk8-IW-0qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UF-QH-Nph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWs-MZ-G0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="1465.8170914542729"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="ext-OT-and">
            <objects>
                <viewController id="NIR-da-ysQ" customClass="YSMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9f-qC-4Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="uaG-yi-80X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A9-jT-5Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxx-lX-XDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wye-zE-3Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="2146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FhF-tB-ksR">
            <objects>
                <tabBarController storyboardIdentifier="tabbarviewcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MzQ-aP-b7Z" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8UO-Sx-viR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nV7-QV-Ajm" kind="relationship" relationship="viewControllers" id="UkI-ay-UDE"/>
                        <segue destination="6cA-LC-VG6" kind="relationship" relationship="viewControllers" id="liy-5Z-43A"/>
                        <segue destination="VO5-Gw-5hE" kind="relationship" relationship="viewControllers" id="HaI-Ib-qOS"/>
                        <segue destination="57Q-cz-Ip2" kind="relationship" relationship="viewControllers" id="rEW-g4-FFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-WO-0fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--首页-->
        <scene sceneID="KiO-TP-2by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nV7-QV-Ajm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="homepage" selectedImage="homepageselect" id="Co9-3G-BoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCg-1Y-zJp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tf5-n9-y45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKL-xc-Mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--我的-->
        <scene sceneID="j3y-bB-bro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57Q-cz-Ip2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="account" selectedImage="accountselect" id="bw9-OB-lje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11v-CZ-1qH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIR-da-ysQ" kind="relationship" relationship="rootViewController" id="kDB-d4-VoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-eF-1hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2146"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kz7-Hb-Kro">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="C7A-Ej-Xgc" customClass="YSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iL-WZ-L42"/>
                        <viewControllerLayoutGuide type="bottom" id="BYc-sQ-1Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5f-8s-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-n0-V0o">
                                <rect key="frame" x="43" y="157" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-jI-gJS">
                                <rect key="frame" x="46" y="188" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKw-Sx-UUC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-9y-6Ue">
                                <rect key="frame" x="46" y="217" width="283" height="1"/>
                                <color key="backgroundColor" red="0.27269166707992554" green="0.56591242551803589" blue="0.99769347906112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密 码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-SY-gZp">
                                <rect key="frame" x="46" y="240" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-cu-Ds6">
                                <rect key="frame" x="49" y="271" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kzg-GK-u1R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-9Z-bWF">
                                <rect key="frame" x="49" y="300" width="283" height="1"/>
                                <color key="backgroundColor" red="0.27263057231903076" green="0.56576210260391235" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-C2-8el">
                                <rect key="frame" x="46" y="381" width="283" height="50"/>
                                <color key="backgroundColor" red="0.27269166707992554" green="0.56591242551803589" blue="0.99769347906112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CN0-mz-1BJ"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="C7A-Ej-Xgc" eventType="touchUpInside" id="BoD-rz-j4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0O-C2-8el" firstAttribute="top" secondItem="Fqq-cu-Ds6" secondAttribute="bottom" constant="80" id="2Bh-2F-f2b"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="trailing" secondItem="7G6-9Z-bWF" secondAttribute="trailing" id="2el-P2-z4n"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="leading" secondItem="7G6-9Z-bWF" secondAttribute="leading" id="3lM-H3-DSD"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="top" secondItem="H5f-8s-Jp5" secondAttribute="top" constant="271" id="HWA-2r-gHq"/>
                            <constraint firstItem="e0O-C2-8el" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="30" id="JOB-ou-MCM"/>
                            <constraint firstItem="tBp-SY-gZp" firstAttribute="leading" secondItem="mgh-9y-6Ue" secondAttribute="leading" id="L1C-tZ-1Qk"/>
                            <constraint firstItem="mgh-9y-6Ue" firstAttribute="top" secondItem="Sgq-n0-V0o" secondAttribute="bottom" constant="39" id="WvA-0Y-XgY"/>
                            <constraint firstItem="tBp-SY-gZp" firstAttribute="leading" secondItem="DOK-jI-gJS" secondAttribute="leading" id="ZPu-ll-s8M"/>
                            <constraint firstItem="mgh-9y-6Ue" firstAttribute="trailing" secondItem="DOK-jI-gJS" secondAttribute="trailing" id="ZQB-RM-nXZ"/>
                            <constraint firstItem="DOK-jI-gJS" firstAttribute="top" secondItem="Sgq-n0-V0o" secondAttribute="bottom" constant="10" id="bGp-LS-4ZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOK-jI-gJS" secondAttribute="trailing" constant="30" id="cLd-MI-soy"/>
                            <constraint firstItem="DOK-jI-gJS" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="30" id="dGF-tS-eMB"/>
                            <constraint firstItem="mgh-9y-6Ue" firstAttribute="bottom" secondItem="DOK-jI-gJS" secondAttribute="bottom" id="hLI-0J-bph"/>
                            <constraint firstItem="Sgq-n0-V0o" firstAttribute="top" secondItem="3iL-WZ-L42" secondAttribute="bottom" constant="137" id="kTC-Hz-FLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0O-C2-8el" secondAttribute="trailing" constant="30" id="rWG-9S-4ok"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="bottom" secondItem="7G6-9Z-bWF" secondAttribute="bottom" id="rjU-ns-d64"/>
                            <constraint firstItem="7G6-9Z-bWF" firstAttribute="top" secondItem="tBp-SY-gZp" secondAttribute="bottom" constant="39" id="sGD-wf-m8q"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="top" secondItem="tBp-SY-gZp" secondAttribute="bottom" constant="10" id="sYz-4X-aQn"/>
                            <constraint firstItem="Sgq-n0-V0o" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="27" id="uHI-yo-ZuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqq-cu-Ds6" secondAttribute="trailing" constant="27" id="x6u-dj-nNz"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="33" id="y5S-NX-FHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Fqq-cu-Ds6" id="41e-IS-fwa"/>
                        <outlet property="username" destination="DOK-jI-gJS" id="HvS-K8-euG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-s7-xfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="139"/>
        </scene>
        <!--生活-->
        <scene sceneID="ljb-o7-1F0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO5-Gw-5hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活" image="lifenormal" selectedImage="life" id="yr1-tN-KFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPM-lj-tkD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9r-hb-rLf" kind="relationship" relationship="rootViewController" id="EQj-8D-Kju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-qE-BMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1466"/>
        </scene>
        <!--成绩-->
        <scene sceneID="pO1-2o-xLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cA-LC-VG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成绩" image="form" selectedImage="chengjiselect" id="iPs-j6-9YX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ge-Qc-fi4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7v-H9-rAP" kind="relationship" relationship="rootViewController" id="zQm-Py-4wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0L-Ya-b7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="21" height="20"/>
        <image name="accountselect" width="21" height="20"/>
        <image name="chengjiselect" width="19" height="21"/>
        <image name="form" width="19" height="21"/>
        <image name="homepage" width="23" height="21"/>
        <image name="homepageselect" width="24" height="21"/>
        <image name="life" width="24" height="20"/>
        <image name="lifenormal" width="24" height="20"/>
    </resources>
</document>
