<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xj7-vN-Vmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hfc-Il-ZaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Mth-1a-fLb">
            <objects>
                <viewController id="d7v-H9-rAP" customClass="YSRecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXI-Wi-qjs"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yg-AD-1sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KK-gw-EoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNM-AF-YWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSL-s8-QJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="797"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="fOD-Y1-aSu">
            <objects>
                <viewController id="m9r-hb-rLf" customClass="YSWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AK-aX-Noa"/>
                        <viewControllerLayoutGuide type="bottom" id="Lf7-2h-hpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sk8-IW-0qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UF-QH-Nph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWs-MZ-G0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="1465.8170914542729"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="ext-OT-and">
            <objects>
                <viewController id="NIR-da-ysQ" customClass="YSMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9f-qC-4Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="uaG-yi-80X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A9-jT-5Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxx-lX-XDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wye-zE-3Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="2146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FhF-tB-ksR">
            <objects>
                <tabBarController storyboardIdentifier="tabbarviewcontroller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MzQ-aP-b7Z" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8UO-Sx-viR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nV7-QV-Ajm" kind="relationship" relationship="viewControllers" id="UkI-ay-UDE"/>
                        <segue destination="6cA-LC-VG6" kind="relationship" relationship="viewControllers" id="liy-5Z-43A"/>
                        <segue destination="VO5-Gw-5hE" kind="relationship" relationship="viewControllers" id="HaI-Ib-qOS"/>
                        <segue destination="57Q-cz-Ip2" kind="relationship" relationship="viewControllers" id="rEW-g4-FFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-WO-0fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--首页-->
        <scene sceneID="KiO-TP-2by">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nV7-QV-Ajm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="homepage" selectedImage="homepageselect" id="Co9-3G-BoP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCg-1Y-zJp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tf5-n9-y45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKL-xc-Mst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--我的-->
        <scene sceneID="j3y-bB-bro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57Q-cz-Ip2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="account" selectedImage="accountselect" id="bw9-OB-lje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11v-CZ-1qH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIR-da-ysQ" kind="relationship" relationship="rootViewController" id="kDB-d4-VoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jml-eF-1hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2146"/>
        </scene>
        <!--登录-->
        <scene sceneID="kz7-Hb-Kro">
            <objects>
                <viewController id="C7A-Ej-Xgc" customClass="YSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iL-WZ-L42"/>
                        <viewControllerLayoutGuide type="bottom" id="BYc-sQ-1Gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5f-8s-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-jI-gJS">
                                <rect key="frame" x="46" y="204" width="283" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oqS-jh-XWj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-cu-Ds6">
                                <rect key="frame" x="46" y="270" width="283" height="46"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="grt-ZZ-wPc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-C2-8el">
                                <rect key="frame" x="46" y="346" width="283" height="46"/>
                                <color key="backgroundColor" red="0.27269166707992554" green="0.56591242551803589" blue="0.99769347906112671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="pHV-ri-T0s"/>
                                    <constraint firstAttribute="height" constant="46" id="uwy-ZC-NN6"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="C7A-Ej-Xgc" eventType="touchUpInside" id="BoD-rz-j4l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anjiandenglu.png" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-CY-mex">
                                <rect key="frame" x="97" y="94" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cLv-nQ-xlq"/>
                                    <constraint firstAttribute="height" constant="60" id="eLs-6I-jbK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e0O-C2-8el" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="30" id="C7e-ye-8ds"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="width" secondItem="DOK-jI-gJS" secondAttribute="width" id="Cfb-Iy-5xk"/>
                            <constraint firstItem="DOK-jI-gJS" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="30" id="FCP-jH-lME"/>
                            <constraint firstItem="5mK-CY-mex" firstAttribute="top" secondItem="3iL-WZ-L42" secondAttribute="bottom" constant="30" id="QB4-lz-0Mm"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="height" secondItem="DOK-jI-gJS" secondAttribute="height" id="Rzv-eA-r8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOK-jI-gJS" secondAttribute="trailing" constant="30" id="YQF-09-S7j"/>
                            <constraint firstItem="e0O-C2-8el" firstAttribute="top" secondItem="Fqq-cu-Ds6" secondAttribute="bottom" constant="30" id="aaJ-SK-uGA"/>
                            <constraint firstItem="e0O-C2-8el" firstAttribute="centerX" secondItem="5mK-CY-mex" secondAttribute="centerX" id="bC9-81-IIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqq-cu-Ds6" secondAttribute="trailing" constant="30" id="bWU-Xr-X8P"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="top" secondItem="DOK-jI-gJS" secondAttribute="bottom" constant="20" id="cr5-z3-wea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0O-C2-8el" secondAttribute="trailing" constant="30" id="i5d-TP-ssD"/>
                            <constraint firstItem="Fqq-cu-Ds6" firstAttribute="leading" secondItem="H5f-8s-Jp5" secondAttribute="leadingMargin" constant="30" id="vW5-8s-ww1"/>
                            <constraint firstItem="DOK-jI-gJS" firstAttribute="top" secondItem="3iL-WZ-L42" secondAttribute="bottom" constant="140" id="vyT-jT-KhD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3JU-jd-oPQ" appends="YES" id="03X-TL-7MY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="qGi-Fr-6MX"/>
                    <connections>
                        <outlet property="password" destination="Fqq-cu-Ds6" id="41e-IS-fwa"/>
                        <outlet property="username" destination="DOK-jI-gJS" id="HvS-K8-euG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-s7-xfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3JU-jd-oPQ">
                    <connections>
                        <action selector="endEditor:" destination="C7A-Ej-Xgc" id="k4M-0E-mD4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--生活-->
        <scene sceneID="ljb-o7-1F0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO5-Gw-5hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="生活" image="lifenormal" selectedImage="life" id="yr1-tN-KFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPM-lj-tkD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9r-hb-rLf" kind="relationship" relationship="rootViewController" id="EQj-8D-Kju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo1-qE-BMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1466"/>
        </scene>
        <!--成绩-->
        <scene sceneID="pO1-2o-xLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cA-LC-VG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成绩" image="form" selectedImage="chengjiselect" id="iPs-j6-9YX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ge-Qc-fi4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7v-H9-rAP" kind="relationship" relationship="rootViewController" id="zQm-Py-4wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0L-Ya-b7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2R-l4-KKB">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="xj7-vN-Vmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6a-Yz-jjL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39312586189999998" green="0.56346368790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7A-Ej-Xgc" kind="relationship" relationship="rootViewController" id="T2K-6F-mav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-dl-Cu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="21" height="20"/>
        <image name="accountselect" width="21" height="20"/>
        <image name="anjiandenglu.png" width="330" height="112"/>
        <image name="chengjiselect" width="19" height="21"/>
        <image name="form" width="19" height="21"/>
        <image name="homepage" width="23" height="21"/>
        <image name="homepageselect" width="24" height="21"/>
        <image name="life" width="24" height="20"/>
        <image name="lifenormal" width="24" height="20"/>
    </resources>
</document>
